
#window

FRAME_HEIGHT =  600
FRAME_WIDTH = 800

RESOLUTION_HEIGHT = 900
RESOLUTION_WIDTH = 1200


#map
MAP_TILE_PATH = bg/bg.tmx
MAP_TILE_BG = bg
MAP_TILE_ACCESS = access
MAP_TILE_ENTITY = entity

#hero
HERO_STATIC_TEXTURE = hero/hero_static.png
HERO_ATTACK_PREFIX = 0642-3e26809d-
HERO_ATTACK_FRAME_NUM = 15
HERO_ATTACK_DIRECTIONS = 4
HERO_ATTACK_PLIST = hero/attack.plist
HERO_ATTACK_PNG = hero/attack.png

HERO_RUN_PREFIX = 2314-f44c3fde-
HERO_RUN_FRAME_NUM = 8
HERO_RUN_DIRECTIONS = 8
HERO_RUN_PLIST = hero/run.plist
HERO_RUN_PNG = hero/run.png

HERO_STOP_PREFIX = 1700-af8399b0-
HERO_STOP_FRAME_NUM = 7
HERO_STOP_DIRECTIONS = 8
HERO_STOP_PLIST = hero/stop.plist
HERO_STOP_PNG = hero/stop.png

